
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Postal Bulletin 22674</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f8f9fa; color: #333; margin: 0; padding: 2rem; }
    h1 { color: #004b87; }
    ul { list-style-type: none; padding: 0; }
    li { margin: 1rem 0; }
    a { text-decoration: none; color: #0056b3; font-weight: bold; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <h1>Postal Bulletin 22674 – April 17, 2025</h1>
  <p>Welcome to the digital version of the USPS Postal Bulletin. Click a section to explore.</p>
  <ul>
    <li><a href="cover-story.html">Cover Story: Be Prepared to Beat the Heat</a></li>
    <li><a href="policy-updates.html">Policies, Procedures, and Forms Updates</a></li>
    <li><a href="environment.html">Environmental Management</a></li>
    <li><a href="human-resources.html">Human Resources</a></li>
    <li><a href="cybersafe.html">CyberSafe Training</a></li>
    <li><a href="stamps.html">Stamps and Services</a></li>
    <li><a href="fraud.html">Fraud & Money Order Alerts</a></li>
  </ul>
</body>
</html>
